# Sign_Up_Automation_Task_Asal

./: README.md  pom.xml  testng.xml
src/main/java/pages/: BasePage.java  ElementsPage.java  ProfilePage.java  SignUpPage.java  SpinnerScrollHelper.java
src/main/java/pages/locators/: ElementKey.java  ElementRegistry.java
src/main/java/utils/: ConfigReader.java  EmailUtils.java  ExtentManager.java  JsonReader.java  ToastOcrHandler.java
src/main/resources/Data/: signUpData.json
src/test/java/tests/: BaseTest.java  SignUpTest.java
src/test/java/utils/: ExtentManager.java  TestListener.java
src/test/resources/: emulator.properties  realdevice.properties
